<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Estructura Módulo 3 Entresto</title>

		<link rel="stylesheet" href="./css/styles235.css" />
		<!-- Scripts -->
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/functions.js"></script>
	</head>
	<body class="ancho">
		<div class="container">
			<img
				src="./imagenes/portada235.jpg"
				alt="Portada"
				class="cover-image" />

			<a href="./index236.html" class="boton-next"></a>

			<!-- svg text -->
			<div class="opps" id="intentalo" style="display: none">
				<svg
					id="Capa_2"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 0 758.92 702.88">
					<defs>
						<style>
							.cls-1 {
								fill: #002068;
								font-size: 96.55px;
							}

							.cls-2 {
								font-family: volta_modern_display_75_bold;
								font-size: 45px;
								font-weight: 700;
								letter-spacing: 0em;
							}

							.cls-2,
							.cls-3 {
								fill: #fff;
							}

							.cls-4,
							.cls-5 {
								fill: #ff585d;
								font-size: 64px;
							}

							.cls-5,
							.cls-6 {
								letter-spacing: 0.02em;
							}

							.cls-7 {
								fill: url(#Degradado_sin_nombre_5-2);
							}

							.cls-8 {
								fill: url(#Degradado_sin_nombre_5);
							}

							.cls-9 {
								font-family: volta_modern_display_65_medium;
								font-weight: 500;
							}

							.cls-10 {
								letter-spacing: -0.16em;
							}

							.cls-11 {
								letter-spacing: -0.17em;
							}

							.cls-12 {
								letter-spacing: -0.17em;
							}

							.cls-13 {
								fill: #021f69;
								font-family: volta_modern_display_55_roman;
								font-size: 34px;
							}

							.cls-14 {
								clip-path: url(#clippath);
							}

							.cls-15 {
								letter-spacing: 0.02em;
							}

							.cls-16 {
								letter-spacing: 0em;
							}

							.cls-17 {
								fill: none;
								stroke: #ff585d;
								stroke-miterlimit: 10;
								stroke-width: 2.66px;
							}
						</style>
						<linearGradient
							id="Degradado_sin_nombre_5"
							data-name="Degradado sin nombre 5"
							x1="0"
							y1="652.16"
							x2="428.62"
							y2="652.16"
							gradientUnits="userSpaceOnUse">
							<stop offset="0" stop-color="#ffc100" />
							<stop offset="1" stop-color="#ff585d" />
						</linearGradient>
						<clipPath id="clippath">
							<path
								class="cls-8"
								d="M50.41,601.45C22.54,601.61,0,624.26,0,652.16s22.71,50.72,50.72,50.72h327.19c28.01,0,50.72-22.71,50.72-50.72s-22.54-50.55-50.41-50.71H50.41Z" />
						</clipPath>
						<linearGradient
							id="Degradado_sin_nombre_5-2"
							data-name="Degradado sin nombre 5"
							x1="79.22"
							y1="-735.77"
							x2="80.13"
							y2="-735.77"
							gradientTransform="translate(-37311.76 -345895.8) scale(471 -471)"
							xlink:href="#Degradado_sin_nombre_5" />
					</defs>
					<g id="Texto">
						<text class="cls-9" transform="translate(0 82.79)">
							<tspan class="cls-1">
								<tspan class="cls-15" x="0" y="0">Oops!</tspan>
								<tspan class="cls-12" x="260.79" y="0">​</tspan>
							</tspan>
							<tspan class="cls-5">
								<tspan x="0" y="192.66" id="texto">
									Solo ubicaste _ tarjetas
								</tspan>
							</tspan>
							<tspan class="cls-4">
								<tspan class="cls-6" x="0" y="269.46">
									correctamente
								</tspan>
								<tspan class="cls-11" x="431.42" y="269.46">
									​
								</tspan>
							</tspan>
						</text>
						<text class="cls-13" transform="translate(0 501.63)">
							<tspan class="cls-16" x="0" y="0">
								Haz clic en REINTENTAR para comenzar de nuevo.
							</tspan>
							<tspan class="cls-10" x="741.16" y="0">​</tspan>
						</text>
					</g>
					<g id="Botones">
						<g>
							<path
								class="cls-8"
								d="M50.41,601.45C22.54,601.61,0,624.26,0,652.16s22.71,50.72,50.72,50.72h327.19c28.01,0,50.72-22.71,50.72-50.72s-22.54-50.55-50.41-50.71H50.41Z" />
							<g class="cls-14">
								<rect
									class="cls-7"
									x="0"
									y="601.45"
									width="428.62"
									height="101.43" />
							</g>
						</g>
						<a href="./index232.html">
							<path
								class="cls-3"
								d="M419.88,652.16c0,24.03-19.48,43.5-43.5,43.5s-43.5-19.48-43.5-43.5,19.48-43.5,43.5-43.5,43.5,19.48,43.5,43.5" />
							<text
								class="cls-2"
								transform="translate(61.48 667.06)">
								<tspan x="0" y="0">Reintentar</tspan>
							</text>
							<path
								class="cls-17"
								d="M399.67,657.42c-.59-1.01-1.6-1.74-2.76-1.98l-2.06-.44c-2.14-.45-4.33.82-5.1,2.96-1.94,5.43-7.12,9.08-12.9,9.08-7.55,0-13.69-6.14-13.69-13.69s6.14-13.69,13.69-13.69c2.01,0,3.97.58,5.93,1.75l-1.55,1.55c-1.22,1.22-1.58,3.04-.92,4.63.66,1.59,2.2,2.62,3.93,2.62h11.61c2.34,0,4.25-1.91,4.25-4.25v-11.61c0-1.72-1.03-3.27-2.62-3.93-1.59-.66-3.41-.3-4.63.92l-2.42,2.42c-4.26-3.13-8.82-4.72-13.57-4.72-13.4,0-24.3,10.9-24.3,24.3s10.9,24.3,24.3,24.3c10.67,0,19.99-6.83,23.18-17,.34-1.08.21-2.25-.37-3.23Z" />
						</a>
					</g>
				</svg>
			</div>

			<!-- Felicitaciones -->
			<div class="felicita" id="felicidades">
				<svg
					id="Capa_2-fel"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 0 706.68 631.1">
					<defs>
						<style>
							.cls-1-fel {
								fill: none;
							}

							.cls-2-fel {
								fill: #002068;
								font-size: 96.55px;
							}

							.cls-3-fel {
								font-family: volta_modern_display_75_bold;
								font-size: 45px;
								font-weight: 700;
								letter-spacing: 0em;
							}

							.cls-3-fel,
							.cls-4-fel {
								fill: #fff;
							}

							.cls-5-fel {
								clip-path: url(#clippath-1);
							}

							.cls-6-fel {
								fill: #ff585d;
								font-size: 64px;
								letter-spacing: 0.02em;
							}

							.cls-7-fel {
								fill: url(#Degradado_sin_nombre_3-2);
							}

							.cls-8-fel {
								fill: url(#Degradado_sin_nombre_8-fel);
							}

							.cls-9-fel {
								fill: url(#Degradado_sin_nombre_3-fel);
							}

							.cls-10-fel {
								font-family: volta_modern_display_65_medium;
								font-weight: 500;
							}

							.cls-11-fel {
								letter-spacing: -0.17em;
							}

							.cls-12-fel {
								clip-path: url(#clippath);
							}

							.cls-13-fel {
								letter-spacing: 0.02em;
							}
						</style>
						<linearGradient
							id="Degradado_sin_nombre_3-fel"
							data-name="Degradado sin nombre 3"
							x1="0"
							y1="580.39"
							x2="428.62"
							y2="580.39"
							gradientUnits="userSpaceOnUse">
							<stop offset="0" stop-color="#0460a9" />
							<stop offset="1" stop-color="#50e2d0" />
						</linearGradient>
						<clipPath id="clippath">
							<path
								class="cls-9-fel"
								d="M50.41,529.67c-27.87.16-50.41,22.81-50.41,50.71s22.71,50.72,50.72,50.72h327.19c28.01,0,50.72-22.71,50.72-50.72s-22.54-50.55-50.41-50.71H50.41Z" />
						</clipPath>
						<linearGradient
							id="Degradado_sin_nombre_3-2-fel"
							data-name="Degradado sin nombre 3"
							x1="-2880.6"
							y1="-807.55"
							x2="-2879.69"
							y2="-807.55"
							gradientTransform="translate(1356763.65 -379773.32) scale(471 -471)"
							xlink:href="#Degradado_sin_nombre_3-fel" />
						<clipPath id="clippath-1">
							<path
								class="cls-1-fel"
								d="M390.44,577.82l-1.96-2.15c-.19-.21-.35-.39-.5-.55-.29-.33-.53-.58-.78-.84-.89-.89-1.78-1.77-2.66-2.66-1.75-1.74-3.56-3.54-5.3-5.34-1.53-1.58-1.55-3.84-.05-5.36.74-.76,1.7-1.18,2.7-1.18h.03c.96,0,1.89.39,2.61,1.1,6.25,6.17,12.38,12.3,18.23,18.23,1.47,1.49,1.48,3.64.02,5.11-6.13,6.23-12.3,12.4-18.34,18.34-1.46,1.44-3.71,1.38-5.23-.13-1.49-1.49-1.53-3.75-.1-5.24,1.79-1.87,3.67-3.74,5.49-5.54.86-.85,1.72-1.71,2.58-2.57.25-.25.48-.5.79-.84.15-.17.33-.36.54-.58l2.01-2.15h-17.46c-5.49,0-7.2,0-19.85,0-1.56,0-2.89-.63-3.66-1.72-.68-.96-.81-2.15-.38-3.34.56-1.55,1.62-2.36,3.34-2.55.29-.03.63-.03.98-.02.16,0,.31,0,.47,0h36.49ZM381.86,557.18c-1.69.01-3.29.7-4.51,1.95-2.48,2.52-2.46,6.36.03,8.94,1.76,1.82,3.58,3.62,5.34,5.37.61.61,1.22,1.21,1.83,1.82h-30.6c-.14,0-.28,0-.42,0-.42,0-.85-.02-1.32.04-2.68.3-4.57,1.76-5.46,4.22-.72,1.97-.47,4.04.68,5.69,1.25,1.79,3.35,2.82,5.76,2.82,12.64,0,14.36,0,19.85,0h11.51c-.59.59-1.18,1.17-1.77,1.76-1.83,1.81-3.72,3.69-5.53,5.59-2.37,2.49-2.31,6.36.14,8.82,1.28,1.28,2.91,1.92,4.54,1.92,1.55,0,3.1-.59,4.3-1.77,6.05-5.95,12.22-12.13,18.37-18.37,2.44-2.47,2.43-6.22-.03-8.7-5.86-5.94-12-12.08-18.25-18.25-1.19-1.17-2.73-1.84-4.35-1.84-.03,0-.07,0-.1,0" />
						</clipPath>
						<linearGradient
							id="Degradado_sin_nombre_8-fel"
							data-name="Degradado sin nombre 8"
							x1="-2836.44"
							y1="-829.58"
							x2="-2835.37"
							y2="-829.58"
							gradientTransform="translate(160475.71 -46251.58) scale(56.45 -56.45)"
							gradientUnits="userSpaceOnUse">
							<stop offset="0" stop-color="#0561a8" />
							<stop offset="1" stop-color="#298abf" />
						</linearGradient>
					</defs>
					<g id="Texto">
						<text
							class="cls-10-fel"
							transform="translate(4.24 82.79)">
							<tspan class="cls-2-fel">
								<tspan class="cls-13-fel" x="0" y="0">
									¡Felicitaciones!
								</tspan>
								<tspan
									class="cls-11-fel"
									x="662.73"
									y="0"></tspan>
							</tspan>
							<tspan class="cls-6-fel">
								<tspan x="0" y="192.66" id="texto-felicidades">
									Ubicaste _ tarjetas
								</tspan>
							</tspan>
							<tspan class="cls-6-fel">
								<tspan x="0" y="269.46">correctamente</tspan>
							</tspan>
						</text>
					</g>
					<g id="Botones">
						<g>
							<g>
								<path
									class="cls-9-fel"
									d="M50.41,529.67c-27.87.16-50.41,22.81-50.41,50.71s22.71,50.72,50.72,50.72h327.19c28.01,0,50.72-22.71,50.72-50.72s-22.54-50.55-50.41-50.71H50.41Z" />
								<g class="cls-12-fel">
									<rect
										class="cls-7-fel"
										y="529.67"
										width="428.62"
										height="101.43" />
								</g>
							</g>
							<a href="./index236.html">
								<path
									class="cls-4-fel"
									d="M419.88,580.39c0,24.03-19.48,43.5-43.5,43.5s-43.5-19.48-43.5-43.5,19.48-43.5,43.5-43.5,43.5,19.48,43.5,43.5" />
								<g class="cls-5-fel">
									<rect
										class="cls-8-fel"
										x="346.04"
										y="557.18"
										width="60.99"
										height="48.94" />
								</g>
								<text
									class="cls-3-fel"
									transform="translate(66.85 595.29)">
									<tspan x="0" y="0">Continuar</tspan>
								</text>
							</a>
						</g>
					</g>
				</svg>
			</div>
		</div>

		<!-- Scripts -->
		<script src="./js/script235.js"></script>
	</body>
</html>
